[
  {
    "label": "Build & Run",
    "command": "cmake -B build/debug -DCMAKE_BUILD_TYPE=Debug -DCMAKE_C_COMPILER=clang && cmake --build build/debug && ./build/debug/bullet-heaven",
    "cwd": "$ZED_WORKTREE_ROOT",
    "shell": "system",
    "allow_concurrent_runs": false,
    "reveal": "always",
  },
]
